\documentclass{beamer}
\usetheme{Boadilla}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{mathtools, nccmath}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\newcommand{\round}[1]{\ensuremath{\lfloor#1\rceil}}
\DeclarePairedDelimiter{\nint}\lfloor\rceil
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\usepackage{amssymb}
\usepackage{amsfonts}
\renewcommand{\qedsymbol}{$\blacksquare$}
\usepackage{mathrsfs,amsmath}
\usepackage[bottom]{footmisc}
\usepackage[margin=1in]{geometry}
\graphicspath{ {./image/} }
\usepackage{caption}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{cancel}
\usepackage{xcolor}
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\usepackage{tabularx}

\newtcbox{\mymath}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=blue!30!black,
    colback=blue!30, boxrule=1pt,
    #1}

\title{Math Crash Course}
\subtitle{A brief overview of probability, statistical inference, vector algebra, and optimization}
\author{Kyle Fridberg}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}


\section{Probability}

\begin{frame}
\frametitle{Set Notation Review}

\textbf{Why care about sets?}
\begin{itemize}
    \item Foundations of mathematics are built upon set theory. 
    \begin{itemize}
        \item Zermelo–Fraenkel axioms (ZF/ZFC).
    \end{itemize}
    \item Connection between math and philosophy.
    \item Probability theory $=$ chance of event occurring within set of events that are possible.
\end{itemize}
\pause
\begin{figure}[H]
		\includegraphics[width=0.8\textwidth]{p1_sets.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Probability Basics}
\textbf{Sample space:} Set of all possible outcomes of an experiment ($\Omega$).

\bigskip

\textbf{Ex 1:} Tossing coin twice, $\Omega = \{HH, HT, TH, TT\}$.

\bigskip

\textbf{P(X):} Probability of event X happening.

\bigskip

\textbf{Ex 2:} Tossing coin twice, $P(HH) = P(H) \cdot P(H) = \frac{1}{2} \cdot \frac{1}{2} = \frac{1}{4}$. What does this mean (philosophically)?

\begin{enumerate}
    \item Frequentist: P(HH) expresses that if we flip a coin twice many many times, the number of times we observe HH will approach $\frac{1}{4}$ of the total. 
    \item Bayesian: P(HH) expresses our confidence that we will roll HH in a given trial.
\end{enumerate}

\bigskip 

\textit{Everything lives in a sample space, even if we don't talk about it!}

\end{frame}

\begin{frame}{Counting}
\textbf{Permutation:} Number of ways to choose elements from a set to create ordered lists.

\bigskip

\textbf{Ex 3:} How many ways to arrange the letters of the word OCTOPUS such that the two Os stay together and the S stays at the end?
\pause
\begin{figure}[H]
		\includegraphics[width=\textwidth]{p2_permutations.png}
\end{figure}

\bigskip

\end{frame}

\begin{frame}{Counting cont.}

\textbf{Combination:} Number of ways to choose elements from a set to create subsets. Order doesn't matter.

\bigskip

\textbf{Ex 4:} How many subsets of $\{1,2,3,4,5\}$ have a sum greater than $\pi$?

\bigskip

\pause
Hint: the total number of subsets (including the empty set!) of a set with $n$ elements is $2^n$. The set of all possible subsets of a set $S$ is called the power set of $S$. 
\pause
\begin{figure}[H]
		\includegraphics[width=\textwidth]{p3_counting.png}
\end{figure}

\bigskip

\end{frame}

\begin{frame}{Discussion question}
\begin{figure}[H]
		\includegraphics[width=0.6\textwidth]{partial_derivative.png}
\end{figure}

Consider the power set of $\mathbb{R}^2$ (the $x$-$y$ plane). What types of things does this set contain?
\end{frame}

\begin{frame}{Independence vs Dependence}

\textbf{Def:} Events A and B are independent if and only if $P(A,B) = P(A) \cdot P(B)$. 

\bigskip

\textbf{Ex 5:} A royal flush in Poker is when you get $\{10, J, Q, K, A\}$ all of the same suit. What is the probability of someone dealing you a royal flush from a standard deck of 52 cards? 
\pause

\begin{figure}[H]
		\includegraphics[width=0.7\textwidth]{p4_combinations.png}
\end{figure}
\pause
From an infinite number of decks of cards?
\pause
\begin{figure}[H]
		\includegraphics[width=0.7\textwidth]{p5_infinite_cards.png}
\end{figure}
\end{frame}

\begin{frame}{Conditional Probability}

\textbf{Def:} Given two events A and B, $P(A|B) = \frac{P(A,B)}{P(B)}$. 

\bigskip

We divide by the probability of B occurring because we already know/assume it happened (or is going to happen).

\bigskip

\textbf{Prosecutor's fallacy:} In general, $P(A|B) \neq P(B|A)$.

\bigskip

\textbf{Ex 6:} \\

Probability of nightmare $|$ dreaming $< 1$\\
Probability of dreaming $|$ nightmare = 1

\end{frame}

\begin{frame}{Two of the Most Important Theorems in Probability Theory}

\textbf{Law of Total Probability (LOTP):}
\begin{equation*}
    P(A) = \sum_{n} P(A|B_n) P(B_n)
\end{equation*}

\textbf{Bayes Theorem:}
\begin{equation*}
    P(B|A) = \frac{P(A|B) P(B)}{P(A)}
\end{equation*}

\end{frame}

\begin{frame}{Do YOU have COVID-19?}
\textbf{Ex 7:} Oh no, you've taken a COVID-19 test and you tested positive! What information/data would be needed to determine the probability that you actually have COVID?
\pause

\bigskip

\textit{Given:} 
\begin{itemize}
    \item $P(D) \approx 0.001$ for 10-17 year olds in Boulder  County (as of last Monday)
    \item $P(+|D) \approx 0.8$ for rapid COVID-19 antigen tests
    \item $P(+|D^c) \approx 0.005$ false positive rate (assumed)
    \item Notation: $D=$ have COVID, $D^c=$ don't have COVID, $+=$ test positive, $-=$ test negative
\end{itemize}

\vspace{6mm}

You will need LOTP: $P(A) = \sum_{n} P(A|B_n) P(B_n)$\\[2mm] and Bayes Theorem: $P(B|A) = \frac{P(A|B) P(B)}{P(A)}$.
    
\end{frame}

\begin{frame}{Do YOU have COVID-19?}
\textit{Hint:} Using LOTP, \hspace{1mm} $P(+) = P(+|D)P(D) + P(+|D^c)P(D^c)$.
\pause

\bigskip
\begin{figure}[H]
		\includegraphics[width=0.85\textwidth]{covid_solution.png}
\end{figure}
    
\end{frame}

\begin{frame}{Random Variables}

\textbf{Def:} A random variable is a variable whose value is unknown until after the experiment.

\bigskip

\textbf{Ex 8:} \\
Boring experiment: X = bool(name == ``Kyle"). Input name...\\
P(X = 1) = 0.0001.\\
But after experiment, X = 1 because my name is Kyle.

\vspace{10mm}

We say that a random variable ``crystallizes" (takes on a value) after performing the experiment.
\end{frame}

\begin{frame}{What is a Probability Distribution?}

Q: You will likely see the words PMF, PDF, CDF thrown around... but which one represents the probability distribution? 

\bigskip
A: All of them, but in different contexts.

\bigskip

\textbf{Ex 9:} Let S be the outcome (sum) of rolling 2 dice in Settlers of Catan. We say $S \sim P(S=y) = p_S(y)$, which is represented visually by the following function. $P(S=7) = \frac{1}{6}$ (robber), but $P(S=20) = 0$.

\begin{figure}[H]
		\includegraphics[width=0.45\textwidth]{2dice_sum.jpg}
\end{figure}
\end{frame}

\begin{frame}{The Most Famous Probability Distribution}

Gaussian (a.k.a. Normal) distribution:

\bigskip

Basic form of Probability Density Function (PDF): $f(x) = e^{-x^2}$.

\bigskip

With some added parameters to be able to modify the mean, variance, and ensure it is a valid probability distribution. 

\begin{figure}[H]
		\includegraphics[width=0.5\textwidth]{normal_dist.jpg}
\end{figure}
\end{frame}

\begin{frame}{A Remarkable Probability Distribution}

The Cauchy (a.k.a. Lorentz) distribution has a PDF of the following form: $f(x) = \frac{1}{1+x^2}$.\\

What makes it remarkable is that both its mean and variance are undefined, meaning that no matter how many times we sample from the distribution, the average of the points sampled never converges.
\pause

\begin{figure}[H]
		\includegraphics[width=0.9\textwidth]{mean_estimator_coinsistency.png}
\end{figure}
\end{frame}

\section{Statistical Inference}

\begin{frame}{Statistical Inference (Bird's-Eye View)}

\textbf{Def:} Statistical inference (a.k.a learning) is using data to infer the distribution that generated the data.

\bigskip

The question we aim to answer is the following:\\
Given a sample $X_1, X_2, ... , X_n \sim F$, how do we infer F?

\end{frame}

\begin{frame}{Statistical Inference vs ML}


\begin{table}[ht]
\centering
\begin{tabular}{c c}
\textbf{Statistical Inference} & \textbf{Machine Learning} \\ [0.5ex]
\hline
Infer facts about population & Find generalizable predictive patterns \\
from sample & (in large and wide datasets) \\
\hline
Includes assumptions about &  No such assumptions\\
how data is generated\\
\hline
Probabilistic model, p-values, & Emphasis on predictive accuracy\\
confidence interval & through cross-validation \\
\hline
Excellent for solving & Excellent for solving \\ 
theoretical problems & engineering problems \\
\hline
\end{tabular}
\end{table}

\vspace{1cm}

\footnotesize{*This table is based on a table from the video ``Differences Between Statistics \& Machine Learning." For more details, watch the video!}

\end{frame}

\section{Vectors}

\begin{frame}{Vector Basics}
A \textbf{vector} is an object with 2 properties: magnitude and direction.
 
\bigskip
 
``50 miles northeast" represents a vector on the map:

\bigskip
\begin{figure}[H]
		\includegraphics[width=0.3\textwidth]{p7_compass.png}
\end{figure}

Examples of vectors?
    
\end{frame}

\begin{frame}{Vector Properties}
Using the vectors $\Vec{v} = (v_1, v_2, ... , v_n)$ and $\Vec{w} = (w_1, w_2, ... , w_n)$

\bigskip

\textbf{Magnitude:} $|\Vec{v}| = \sqrt{v_1^2 + v_2^2 + ... + v_n^2}$.

\bigskip

\textbf{Addition:} $\Vec{v} + \Vec{w} = (v_1 + w_1, v_2 + w_2, ... , v_n + w_n)$.

\bigskip

\textbf{Scalar multiplication:} $c\cdot\Vec{v} = (c v_1, c v_2, ... , c v_n)$.

\bigskip

\textbf{Dot product:} $\Vec{v} \cdot \Vec{w} = v_1 w_1 + v_2 w_2 + ... + v_n w_n =  |\Vec{v}| \cdot |\Vec{w}| \cos(\theta)$\\
\medskip
where $\theta$ is the angle between $\Vec{v}$ and $\Vec{w}$.

\bigskip

\textbf{Vector between two points:} $P = (a_1, a_2, ... a_n)$ and $Q = (b_1, b_2, ... , b_n)$,\\

\medskip
then $\Vec{v}_{PQ} = Q - P = (b_1 - a_1, b_2 - a_2, ... , b_n - a_n)$.
\end{frame}

\begin{frame}{Spacecraft Launch}

\textbf{Ex 1:} We desire to launch a spacecraft at an angle of 80 degrees to the horizon. Given that the earth is FLAT (obviously) and the atmosphere is 300 miles thick, how many miles must the spacecraft travel until it escapes the atmosphere?

\pause

\medskip

Hint: Use SOH-CAH-TOA. 

\end{frame}

\begin{frame}{Spacecraft Launch}
   
\end{frame}

\begin{frame}{Spacecraft Launch}

\begin{figure}[H]
		\includegraphics[width=\textwidth]{p8_vector_trig.png}
\end{figure}
    
\end{frame}

\begin{frame}{Spacecraft Launch (continued)}

\textbf{Challenge problem:} We desire to launch a spacecraft at an angle of 80 degrees to the horizon. Given that the earth is ROUND, the atmosphere is 300 miles thick, and the earth is 8000 miles in diameter, how many miles must the spacecraft travel until it escapes the atmosphere?

\bigskip
\pause

Intuitively, will the answer be smaller or larger than in the previous example?

\bigskip
\pause
$300 \text{ miles} < \text{answer} < 304.63 \text{ miles}$

\end{frame}

\section{Optimization}

\begin{frame}{What is optimization?}

\textbf{Def:} ``Mathematical optimization is the selection of a best element, with regard to some criterion, from some set of available alternatives."

\pause
\begin{figure}[H]
	\centering
	\begin{subfigure}{0.50\textwidth}
		\includegraphics[width=\textwidth]{parabola.jpg}
	\end{subfigure}
	\begin{subfigure}{0.475\textwidth}
	    \includegraphics[width=\textwidth]{least_squares_reg.png}
	\end{subfigure}
\end{figure}
\end{frame}


\begin{frame}{Real-World Examples}
    \begin{itemize}
        \pause
        \item Google maps (find optimal path between two points on the globe).
        \bigskip
        \pause
        \item Administering medications (treat disease without harming other bodily functions).
        \bigskip
        \pause
        \item Selling a product (low enough price that many people will buy it, but high enough price that make profit).
        \bigskip
        \pause
        \item Others?
    \end{itemize}
\end{frame}

\begin{frame}{Optimization Terms}

\textbf{Calculus:} Powerful technique for analyzing the rates of change of mathematical functions.

\bigskip

\textbf{Gradient descent:} Use gradient (slope) of function to approach local minimum.

\bigskip

\textbf{Stochastic gradient descent (SGD):} Approximate gradient of noisy data set to approach local (or global) minimum. Very important optimization method in ML.

\bigskip

\textbf{Loss function / Cost function:} Function that quantifies the difference between the model and the data. 

\bigskip

\textit{The best model is the one that minimizes the loss function!}
\end{frame}

\begin{frame}{Gradient Descent Visualized}
    \begin{figure}[H]
	\centering
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\textwidth]{nonconvex3.jpg}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
	    \includegraphics[width=\textwidth]{sgd.png}
	\end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{Solution to Challenge Spacecraft Launch Problem}

\begin{figure}[H]
		\includegraphics[width=0.6\textwidth]{satellite_launch_ml_math_camp.png}
\end{figure}
    
\end{frame}

\end{document}
